# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.08.2017 21:17:50

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3DS_Max\OldMap\Metal\rust seam.jpg
	map_Kd D:\3DS_Max\OldMap\Metal\rust seam.jpg

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3DS\Cartoon_house\UVW_image\cartoon_house_001CompleteMap.psd
	map_Kd D:\3DS\Cartoon_house\UVW_image\cartoon_house_001CompleteMap.psd

newmtl Material__2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3DS_Max\OldMap\windows\Windows_Door_8.jpg
	map_Kd D:\3DS_Max\OldMap\windows\Windows_Door_8.jpg

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3DS_Max\NewMap\Rock_textures\depositphotos_2191866-Old-stone-texture-wall-with-moss.jpg
	map_Kd D:\3DS_Max\NewMap\Rock_textures\depositphotos_2191866-Old-stone-texture-wall-with-moss.jpg

newmtl Material__29
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3DS_Max\NewMap\mold\depositphotos_4338778-Granite-rock-with-lichen---seamless-texture.jpg
	map_Kd D:\3DS_Max\NewMap\mold\depositphotos_4338778-Granite-rock-with-lichen---seamless-texture.jpg

newmtl Material__28
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3DS_Max\NewMap\Rock_textures\flint_like_rock_4787.JPG
	map_Kd D:\3DS_Max\NewMap\Rock_textures\flint_like_rock_4787.JPG
